spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=2203
token.api=apis-token-7423.1dQzki3gnlEXD4ui1vkM0QrZg7Mcg-Ck
spring.data.jpa.repositories.enabled=true
server.port = 8080